# imop

./: pom.xml
src/main/java/com/penzjg/iomp/: IompApplication.java
src/main/java/com/penzjg/iomp/common/constant/: Constants.java  HttpStatus.java
src/main/java/com/penzjg/iomp/common/enums/: UserStatus.java
src/main/java/com/penzjg/iomp/common/exception/: BaseException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/penzjg/iomp/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/penzjg/iomp/common/utils/: IdUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
src/main/java/com/penzjg/iomp/common/utils/spring/: SpringUtils.java
src/main/java/com/penzjg/iomp/framework/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/penzjg/iomp/framework/manager/: AsyncManager.java
src/main/java/com/penzjg/iomp/framework/manager/factory/: AsyncFactory.java
src/main/java/com/penzjg/iomp/framework/redis/: RedisCache.java
src/main/java/com/penzjg/iomp/framework/security/: LoginBody.java  LoginUser.java
src/main/java/com/penzjg/iomp/framework/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/penzjg/iomp/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/penzjg/iomp/framework/security/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/penzjg/iomp/framework/web/domain/: AjaxResult.java  BaseEntity.java
src/main/java/com/penzjg/iomp/project/common/: CaptchaController.java
src/main/java/com/penzjg/iomp/project/system/controller/: SysLoginController.java
src/main/java/com/penzjg/iomp/project/system/domain/: SysDept.java  SysLogininfor.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/penzjg/iomp/project/system/mapper/: SysDeptMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/penzjg/iomp/project/system/service/: ISysLogininforService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/penzjg/iomp/project/system/service/impl/: SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/system/: SysRoleMapper.xml
src/test/java/com/penzjg/iomp/: IompApplicationTests.java
